//Allgemeines: € steht hier für Terminalsymbol epsilon

E -> TE'
E'-> +TE' | -TE' | €
T -> FT'
T'-> *FT' | /FT' | €
F -> (E) | num


7:
E -> TE'
E'-> €
T -> FT'
T'-> €
F -> num (also 7)

2-5:
E -> T1E'
E'-> -T2E' -> -T2€
T1-> FT'
T'-> €
F -> 2
T2-> FT'
T'-> €
F -> -5
E -> 2-5 //q.e.d

2-5*7+3:
E -> TE'
E'-> -TE' // -5*7+3
/*------------   3   -------------*/
	E'-> +TE' // 3
	E'-> €
	T -> FT' //3
	T'-> €
	F -> num //3
/*------------   3   -------------*/
/*------------  -5*7 -------------*/
	T -> FT' //-5*7
	T'-> *FT'//*7
	T'-> €
	F -> num //7
	F -> num //5
/*------------  -5*7 -------------*/
T -> FT'  // 2
T'-> €
F -> num //2
